#代码生成器配置
#source.root.package=src
#webroot.package=WebRoot
#maven code path
source.root.package=/src.main.java/
resources.root.package=/src.main.resources/
webroot.package=/src.main.webapp/
#项目路径
default.path.name=D:\\Workspaces\\mavengzfzkj\\jeeweb-mybatis
#默认生成的包名
default.package.name=com.ileng.modules
#默认生成的作者名称
default.function.author=jeeweb
